{
  "name": "codigo-obsidiana",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare-release:patch": "node scripts/prepare-release.js --patch",
    "prepare-release:minor": "node scripts/prepare-release.js --minor",
    "prepare-release:major": "node scripts/prepare-release.js --major",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "astro": "5.8.0",
    "astro-icon": "^1.1.5",
    "daisyui": "^5.0.35",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.21",
    "@tailwindcss/typography": "^0.5.16",
    "@types/generate-changelog": "^1.8.3",
    "@types/shelljs": "^0.8.16",
    "generate-changelog": "^1.8.0",
    "husky": "^9.1.7",
    "shelljs": "^0.10.0"
  }
}
